# Shopping_Azure

./: README.md  Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
AccountService/: AccountService.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
AccountService/Controllers/: AuthController.cs
AccountService/Data/: AccountDbContext.cs
AccountService/Migrations/: 20240612082542_Initial.Designer.cs  20240612082542_Initial.cs  20240615132543_update-appuser.Designer.cs  20240615132543_update-appuser.cs  AccountDbContextModelSnapshot.cs
AccountService/Model/: AppUser.cs  ConfirmEmail.cs  EmailModel.cs  EmailSetting.cs  LoginModel.cs  RegisterModel.cs
AccountService/Model/Dto/: LoginResponseDto.cs  ProfileDto.cs  ResponseDto.cs  UpdateProfile.cs  UserDto.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/: AuthService.cs  IAuthService.cs
AccountService/Services/Mail/: EmailService.cs  IEmailService.cs
AccountService/Services/Token/: IJwtTokenGenerator.cs  JwtOption.cs  JwtTokenGenerator.cs
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.basket.json  ocelot.json  ocelot.order.json  ocelot.payment.json  ocelot.product.json
ApiGateway.Admin/: ApiGateway.Admin.csproj  Dockerfile  Program.cs  ocelot.json  ocelot.product.json
ApiGateway.Admin/Properties/: launchSettings.json
ApiGateway/Properties/: launchSettings.json
BasketService/: BasketService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BasketService/Controllers/: BasketController.cs
BasketService/Data/: BasketdbContext.cs
BasketService/Mapper/: ProfileMapper.cs
BasketService/MessageBus/: BaseMessage.cs  IMessageBus.cs  MessageBus.cs  RabbitMqConfig.cs
BasketService/Migrations/: 20240504182556_init.Designer.cs  20240504182556_init.cs  20240507105550_change-price-int.Designer.cs  20240507105550_change-price-int.cs  BasketdbContextModelSnapshot.cs
BasketService/Model/: Basket.cs  BasketItem.cs  Product.cs
BasketService/Model/DTO/: AddItemToBasketDto.cs  BasketDto.cs  BasketItemDto.cs  CheckOutBasketDto.cs  ProductDto.cs  ResultDto.cs
BasketService/Model/MessageDto/: BasketCheckoutMessage.cs  BasketItemMessage.cs
BasketService/Properties/: launchSettings.json
BasketService/Repository/: BasketServices.cs  IBasketService.cs
BasketService/Repository/Discount/: DiscountService.cs  IDiscountService.cs
BasketService/Repository/Product/: IProductService.cs  ProductService.cs
DiscountGrpcService/: DiscountGrpcService.csproj  Dockerfile  Program.cs  appsettings.Development.json
DiscountGrpcService/Data/: DiscountContext.cs  IDiscountContext.cs
DiscountGrpcService/Mapper/: DiscountMapper.cs
DiscountGrpcService/Model/: DiscountCode.cs
DiscountGrpcService/Model/DTO/: DiscountDto.cs
DiscountGrpcService/Properties/: launchSettings.json
DiscountGrpcService/Protos/: Discountprotobuf.proto
DiscountGrpcService/Repository/: DiscountService.cs  IDiscountService.cs
DiscountGrpcService/Services/: DiscountServiceGrpc.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json
OrderService/Controllers/: OrderController.cs  OrderManagementController.cs  OrderPaymentController.cs
OrderService/Data/: IOrderdbContext.cs  OrderContext.cs  OrderdbContext.cs
OrderService/MessageBus/: BaseMessage.cs  IMessageBus.cs  MessageBus.cs  RabbitMqConfig.cs
OrderService/MessageBus/Message/: SendOrderToPay.cs
OrderService/MessageBus/ReceivedMessage/: ReceivedOrderMessage.cs
OrderService/Migrations/: 20240506122704_init.Designer.cs  20240506122704_init.cs  20240507110240_change-price-int.Designer.cs  20240507110240_change-price-int.cs  20240507122644_total-int.Designer.cs  20240507122644_total-int.cs  20240511085544_add-payment.Designer.cs  20240511085544_add-payment.cs  OrderContextModelSnapshot.cs
OrderService/Model/: Email.cs  EmailSetting.cs  Order.cs  OrderLine.cs  PaymentStatus.cs  Product.cs
OrderService/Model/DTO/: OrderDto.cs  (+5 more)
OrderService/Properties/: launchSettings.json
Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Development.json
Payment/PaymentService.Application/: ApplicationService.cs  PaymentService.Application.csproj
Payment/PaymentService.Infrastructure/: InfrastructureService.cs  PaymentService.Infrastructure.csproj
ProductService/: ProductService.csproj  Program.cs  appsettings.Development.json
ProductService/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs
ProductService/Data/: ProductdbContext.cs
ProductService/Health/: DataBaseHealthCheck.cs
ProductService/MessageBus/: BaseMessage.cs  UpdateProductRabbitMq.cs
ProductService/Migrations/: 20240518081235_init-product.Designer.cs  20240518081235_init-product.cs  ProductdbContextModelSnapshot.cs
ProductService/Model/: Category.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductServices.cs
WebApp.Admin/: Dockerfile  Program.cs  WebApp.Admin.csproj  appsettings.Development.json
WebApp.Admin/Model/: ErrorViewModel.cs
WebApp.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.Admin/Properties/: launchSettings.json
WebApp.Admin/Services/: IProductManagement.cs  ProductManagement.cs
WebIdentityServer/: Dockerfile  Program.cs  WebIdentityServer.csproj  appsettings.Development.json  tempkey.jwk
WebIdentityServer/Data/: IdentityDbContext.cs  SeedUserData.cs
WebIdentityServer/Extensions/: HostExtensions.cs
WebIdentityServer/Migrations/: 20240526120602_init.Designer.cs  20240526120602_init.cs  IdentityDbContextModelSnapshot.cs
WebIdentityServer/Properties/: launchSettings.json
WebShop/: Dockerfile  Program.cs  WebShop.csproj  appsettings.Development.json
WebShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShop/Properties/: launchSettings.json
(+110 files in other folders)
